FORMAT: 1A
HOST: http://api.example.com/api

# Mobile Webshop

This is a api documentation for a mobile webshop functionality.
This should cover mainly all operations which are currently available on the current client-server rendered shop.


## Authentication

This API uses JWT as a authentication layer.
The parameters that are needed to be sent are as follows:

+ `Authorization: Bearer {token}`
+ `Authorization: Bearer header.payload.signature`

## Error Messages

In order to provide all possible error messages. We splitted the return into numeric keys.
As soon as implemented you'll only receive one error-code like:

```
{
  "error": "ERROR_MESSAGE",
  "errors": []
}
```

## Customized content per application

In order to return customized content in the future i.e. desktop-web, mobile-web, mobile-native we should consider to identify yourself:

+ `X-Client-Application: mobile-web`
+ `X-Client-Application: desktop-web`

Default fallback will be desktop-web if nothing is provided






# Group Authentication

## Account creation

### Create account [POST /user]

+ Request (application/json)
    + Attributes (UserRegistration)

+ Response 200 (application/json)
    + Attributes (UserToken)


## Token handling [/login]

### Authenticate as user [POST]

+ Request (application/json)
    + Attributes (UserAuthentication)

+ Response 200 (application/json)
    + Attributes (UserToken)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401
    + Attributes (ResponseTokenUnauthorized)


### Authenticate as guest [POST /login/guest]

+ Request (application/json)
    + Attributes (UserAuthenticationGuest)

+ Response 200 (application/json)
    + Attributes (UserTokenGuest)

+ Response 400 (application/json)
    + Body

        {
            "error1": "ZIPCODE_MISSING"
        }

+ Response 409 (application/json)
    + Body

        {
            "error": "ZIPCODE_NOT_SUPPORTED"
        }


### Regenerate token [POST /login/regenerate]

+ Request (application/json)
    + Headers
        Authentication: Bearer {token}

+ Response 200 (application/json)
    + Attributes (UserToken)

+ Response 400 (application/json)
  + Attributes (ResponseTokenBadRequest)

+ Response 401
  + Attributes (ResponseTokenUnauthorized)


### Delete Token / Force Logout [DELETE /login]

+ Request (application/json)
    + Headers
        Authentication: Bearer {token}

+ Response 204 (application/json)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401
    + Attributes (ResponseTokenUnauthorized)


## Reset password [/password]

### Trigger reset password [POST /password/reset]

+ Request (application/json)
    + Attributes (UserPasswordResetRequest)

+ Response 204 (application/json)

### Update password [POST /password]

+ Request (application/json)
    + Attributes (UserPasswordReset)

+ Response 202 (application/json)
    + Attributes (UserToken)









# Group Content

## Retrieve content by types [/content]

### Retrieve slider [GET /content-sliders/{id}]

+ Parameters
    + id: `homepage` (required, string) ... sliderIdentifier

+ Response 200 (application/json)
    + Attributes (ContentSliderCollection)

+ Response 404 (application/json)

+ Response 410 (application/json)

### Retrieve block [GET /content-blocks/{id}]

+ Parameters
    + id: `some-nice-identifier-mobile` (required, string) ... blockIdentifier

+ Response 200 (application/json)
    + Attributes (ContentBlock)

+ Response 404 (application/json)

+ Response 410 (application/json)


### Retrieve page [GET /content-pages/{id}]

+ Parameters
    + id: `some-page-identifier` (required, string) ... pageIdentifier

+ Response 200 (application/json)
    + Attributes (ContentPage)

+ Response 404 (application/json)

+ Response 410 (application/json)














# Group Catalog / Product Search

## Categories [/categories]

### List categories [GET]

+ Response 200 (application/json)
    + Attributes (CategoryCollection)


## Products [/products]

### Search through catalog [GET /products{?q,catId,campaign,browserUrl,limit,offset,sort,sortDir,additives,allergetics,characteristics}]

+ Parameters
    + q (optional, string, `Toma`) ... search term
    + campaign (optional, string, `zuckertuete`) ... campaign (i.e. from sliders)
    + catId (optional, integer, `2`) ... categoryId to filter for
    + browserUrl (optional, integer, `kase-eier-milchprodukte.html`) ... browserUrl, can be category or product - see type in response
    + limit (optional, integer, `10`) ... amount of elements for the result set (default: 10)
    + offset (optional, integer, `0`) ... offset from where to start search (default: 0)
    + sort (optional, string, `price`) ... sort mechanismn (one of: price, popularity)
    + sortDir (optional, string, `desc`) ... sort direction (one of: asc, desc)
    + additives (optional, array[integer], `10,12`) ... array of additives filterIds
    + allergetics (optional, array[integer], `10,12`) ... array of allergetic filterIds
    + characteristics (optional, array[integer], `10,12`) ... array of characteristics filterIds

+ Response 200 (application/json)
    + Attributes (ProductSearch)

### Retrieve product info [GET /products/{productId}]

+ Parameters
    + productId: `1230012` (required, string)

+ Response 200 (application/json)
    + Attributes (Product)
















# Group Shopping Cart

## Cart [/cart]

### Retrieve cart info [GET]

+ Request (application/json)
    + Headers
        Authorization: Bearer {token}

+ Response 200 (application/json)
    + Attributes (Cart)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401
    + Attributes (ResponseTokenUnauthorized)

## Products [/cart/products/{productId}]

+ Parameters
    + productId: 1231231 (required, string) ... productId

### Add product [PUT]

+ Request (application/json)
    + Headers
        Authorization: Bearer {token}
    + Attributes (CartProductUpdate)

+ Response 200 (application/json)
    + Headers
        Authorization: Bearer {token}
    + Attributes (CartTotals)

+ Response 201 (application/json)
    + Attributes (CartTotals)

+ Response 400 (application/json)
    + Attributes (ResponseCartAddProductBadRequest)

+ Response 401
    + Attributes (ResponseTokenUnauthorized)

+ Response 409 (application/json)
    + Attributes (ResponseCartAddProductConflict)

+ Response 422 (application/json)
    + Attributes (ResponseCartAddProductValidation)

### Remove product [DELETE]

+ Request
    + Headers
        Authorization: Bearer {token}

+ Response 204

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 404 (application/json)


## Coupons / Vouchers [/cart/coupons/{code}]

+ Parameters
    + code: `ZEIT13` (required, string)

### Add coupon [PUT]

+ Request
    + Headers
        Authorization: Bearer {token}

+ Response 200 (application/json)
    + Attributes (CartTotals)

+ Response 201 (application/json)
    + Attributes (CartTotals)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 409 (application/json)
    + Attributes (ResponseCartAddCouponConflict)

### Remove coupon [DELETE]

+ Request
    + Headers
        Authorization: Bearer {token}

+ Response 200 (application/json)
    + Attributes (CartTotals)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 404











# Group Capacity management

## Capacities [/capacities{?zipCode,startDate,endDate}]

### Retrieve capacity slots [GET /capacities{?zipCode,startDate,endDate}]

+ Request
    + Headers
        Authorization: Bearer {token}

+ Parameters
    + zipCode: 80333 (required, string) ... zipcode where you want to fetch the capacity for
    + startDate: `2016-09-05` (required, string) ... start date for capacities
    + endDate: `2016-09-07` (required, string) ... end date for capacities

+ Response 200 (application/json)
    + Body

        {
            "days": [
                "2016-09-05",
                "2016-09-06",
                "2016-09-07"
            ],
            "capacities": [{
                "startTime": "06:00:00+2000",
                "endTime": "08:00:00+2000",
                "slots": [{
                    "day": "2016-09-05",
                    "slotId": "0d47f84a-5efb-45a0-b088-e86a37bfb50b",
                    "status": "outdated",
                    "price": 4
                }, {
                    "day": "2016-09-06",
                    "slotId": "bb420fce-66f7-4ea3-81f7-9ad8a4d4a142",
                    "status": "full",
                    "price": 3
                }, {
                    "day": "2016-09-07",
                    "slotId": "54275b11-5430-41fa-b5ce-8b2b5485eecb",
                    "status": "available",
                    "price": 2
                }]
            },{
                "startTime": "07:00:00+2000",
                "endTime": "09:00:00+2000",
                "slots": [{
                    "day": "2016-09-05",
                    "slotId": "0d47f84a-5efb-45a0-b088-e86a37bfb50b",
                    "status": "full",
                    "price": 2
                }, {
                    "day": "2016-09-06",
                    "slotId": "bb420fce-66f7-4ea3-81f7-9ad8a4d4a142",
                    "status": "full",
                    "price": 2
                }, {
                    "day": "2016-09-07",
                    "slotId": "54275b11-5430-41fa-b5ce-8b2b5485eecb",
                    "status": "available",
                    "price": 4
                }]
            }]
        }

+ Response 400 (application/json)
    + Attributes (ResponseCapacitiesBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 422 (application/json)
    + Attributes (ResponseCapacitiesValidation)

### Reserve a capacity slot [POST /capacities/{capacityId}]

+ Request
    + Headers
        Authorization: Bearer {token}

+ Parameters
    + capacityId: `a38914b5-5988-436d-bd6c-8c0a7edaacd5` (required, string) ... capacityId

+ Response 201 (application/json)
    + Headers
        Location: /capacity-reservations/1
    + Attributes (CapacityReservation)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 404

+ Response 409 (application/json)
    + Attributes (ResponseCapacityReservationConflict)


## Reservations [/capacity-reservations/{id}]

+ Parameters
    + id: `a38914b5-5988-436d-bd6c-8c0a7edaacd5` (required, string) ... reservation identifier

### Retrieve reservation info [GET]

+ Response 200 (application/json)
    + Attributes (CapacityReservation)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 404





















# Group Checkout

## Checkout methods

### Retrieve payment methods [GET /user/payments]

+ Response 200 (application/json)
    + Attributes (PaymentCollection)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

### Create a new order [POST /user/orders]

+ Request (application/json)
    + Attributes (UserOrderCreate)

+ Response 202 (application/json)
    + Attributes (UserOrder)

+ Response 400 (application/json)
    + Attributes (ResponseCreateOrderBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 422 (application/json)
    + Attributes (ResponseCreateOrderValidation)





















# Group User account

## Account handling [/user]

### Retrieve account [GET /user]

+ Response 200 (application/json)
    + Attributes (UserAccount)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

### Update account [PUT /user]

+ Request
    + Headers
        Authorization: Bearer {token}
    + Attributes (UserAccountUpdate)

+ Response 204 (application/json)

+ Response 400 (application/json)
    + Attributes (ResponseUpdateUserBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)






## Address handling [/user/addresses]

### List addresses [GET /user/addresses]

+ Request
    + Headers
        Authorization: Bearer {token}

+ Response 200 (application/json)
    + Attributes (AddressCollection)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)


### Create new address [POST /user/addresses]

+ Request (application/json)
    + Headers
        Authorization: Bearer {token}

    + Attributes (Address)

+ Response 201 (application/json)
    + Attributes (AddressRead)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 409 (application/json)
    + Attributes (AddressRead)

+ Response 422 (application/json)
    + Headers
        Location: /user/addresses/{id}
    + Body 
        {
          "error": "ADDRESS_VALIDATION",
          "errors": {
            "street": {
              "old": "Beusselstraieß",
              "new": "Beusselstr."
            },
            "housenumber": {
              "old": "44n-q",
              "new": "44 n-q"
            }
          }
        }

### Retrieve specific address [GET /user/addresses/{id}]

+ Parameters
    + id (required, integer, `309430`) ... AddressId which you want to work with

+ Request (application/json)
    + Headers
        Authorization: Bearer {token}

+ Response 200 (application/json)
    + Attributes (AddressRead)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 404

### Update specific address [PUT /user/addresses/{id}]

+ Parameters
    + id (required, integer, `309430`) ... AddressId which you want to work with

+ Request (application/json)
    + Headers
        Authorization: Bearer {token}

+ Response 204 (application/json)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 404

+ Response 422 (application/json)
    + Body 
        {
          "error": "ADDRESS_VALIDATION",
          "errors": {
            "street": {
              "old": "Beusselstraieß",
              "new": "Beusselstr."
            },
            "housenumber": {
              "old": "44n-q",
              "new": "44 n-q"
            }
          }
        }

### Delete specific address [DELETE /user/addresses/{id}]

+ Parameters
    + id (required, integer, `309430`) ... AddressId which you want to work with

+ Request (application/json)
    + Headers
        Authorization: Bearer {token}

+ Response 204 (application/json)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 404






## Favorites handling [/user/favorites]

### List Favorites [GET /user/favorites]

+ Response 200 (application/json)
    + Attributes (Favorites)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)


### Delete favorite [DELETE /user/favorites/{productId}]

+ Parameters
    + productId: `2131241` (required, string) ... productId of the product to remove from favs

+ Response 204 (application/json)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 404





## Order handling [/user/orders]

### List user orders [GET /user/orders]

+ Response 200 (application/json)
    + Attributes (UserOrderCollection)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

### Retrieve order info [GET /user/orders/{orderId}]

+ Parameters
    + orderId: 1019558370 (required, string) ... orderId

+ Response 200 (application/json)
    + Attributes (UserOrder)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 404

### Cancel order [POST /user/orders/{orderId}/cancel]

+ Parameters
    + orderId: 1019558370 (required, string) ... orderId to cancel

+ Request (application/json)
    + Attributes (UserOrderCancelation)

+ Response 202 (application/json)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)

+ Response 409


### Update order [POST /user/orders/{orderId}/reorder]

+ Parameters
    + orderId: 1019558370 (required, string)

+ Response 202 (application/json)
    + Attributes (CartTotals)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)


### Add order items to shopping cart [POST /user/orders/{orderId}/cart]

+ Parameters
    + orderId: 1019558370 (required, integer)

+ Response 200 (application/json)
    + Attributes (CartTotals)

+ Response 400 (application/json)
    + Attributes (ResponseTokenBadRequest)

+ Response 401 (application/json)
    + Attributes (ResponseTokenUnauthorized)














# Data Structures

## Address (object)
+ `type`: billing, shipping (required, enum[string])
+ `gender`: male, female, company (required, enum[string])
+ `company`: My Company GmbH (required, string)
+ `department`: IT Department (required, string)
+ `firstname`: John (required, string)
+ `lastname`: Doe (required, string)
+ `street`: Friedrichstraße (required, string)
+ `housenumber`: 2010 (required, string)
+ `zipcode`: 10551 (required, string)
+ `email`: john.doe@example.com (required, string)
+ `hint`: 1st Floor, Last Door (required, string)
+ `elevator`: true (required, boolean)
+ `floor`: 1 (required, number)
+ `phonenumber`: 00493012345678 (required, string)

## AddressRead (object)
+ `addressId`: 1001241 (required, string)
+ `default`: true (required, boolean)
+ `name`: My custom address name (required, string)
+ `type`: billing, shipping (required, enum[string])
+ `gender`: male, female, company (required, enum[string])
+ `company`: My Company GmbH (required, string)
+ `department`: IT Department (required, string)
+ `firstname`: John (required, string)
+ `lastname`: Doe (required, string)
+ `street`: Friedrichstraße (required, string)
+ `housenumber`: 2010 (required, string)
+ `zipcode`: 10551 (required, string)
+ `email`: john.doe@example.com (required, string)
+ `hint`: 1st Floor, Last Door (required, string)
+ `elevator`: true (required, boolean)
+ `floor`: 1 (required, number)
+ `phonenumber`: 00493012345678 (required, string)

## AddressCollection (object)
+ `shipping` (required, array[AddressRead])
+ `billing` (required, array[AddressRead])

## CapacityReservation (object)
+ `id`: `4575e652-4461-462a-98c2-a3aa451bf448` (required, string)
+ `startDateTime`: `2016-08-15T07:00:00+0200` (required, string)
+ `endDateTime`: `2016-08-15T09:00:00+0200` (required, string)
+ `expiryDateTime`: `2016-08-11T16:13:26+0200` (required, string)
+ `price`: 2.00 (required, number)

## Cart (object)
+ `products` (required, array[Product])
+ `vouchers` (required, array[Voucher])
+ `totals` (required, CartTotals)

## Product (object)
+ `id`: 62073 (required, string)
+ `sku`: 1406271 (required, string)
+ `name`: `Veuve Clicquot Ponsardin Champagne Brut` (required, string)
+ `browserUrl`: `veuve-clicquot-brut-0-75l.html` (required, string)
+ `description`: (required, string)
+ `manufacturer`: (required, string)
+ `brand`: (required, string)
+ `available`: true (required, boolean)
+ `images`: (required, ProductImages)
+ `units`: (required, array[ProductUnit])
+ `prices`: (required, ProductPrice)
+ `packing`: (required, ProductPacking)
+ `nutrition`: (required, ProductNutrition)
+ `additional`: (required, ProductAdditional)
+ `attributes`: (required, Attributes)

## ProductImages (object)
+ `list` (required, object)
+ `detail` (required, array[object])

## ProductUnit (object)
+ `id`: 57 (required, number)
+ `name`: `Stück` (required, string)
+ `default`: true (required, boolean)

## ProductPrice (object)
+ `_exampleFormula`: `:price (:basePrice€ / :basePriceCalcValue :basePriceCalcUnit) - OFFER: :specialPrice (-:specialPriceDiscount) - plus :deposit deposit` (required, string)
+ `_exampleValues`: `7.99 € (4.00€ / 100 ml) - OFFER: 6.99 (-11%) - plus 3.30€ deposit` (required, string)
+ `price`: 7.99 (required, number)
+ `specialPrice`: 6.99 (required, number)
+ `specialPriceDiscount`: 11 (required, number)
+ `basePrice`: 4 (required, number)
+ `basePriceCalcValue`: 100 (required, number)
+ `basePriceCalcUnit`: `ml` (required, string)
+ `deposit`: 3.30 (required, number)

## ProductPacking (object)
+ `_exampleFormula1` (required, string)
+ `_exampleFormula2` (required, string)
+ `_exampleFormula3` (required, string)
+ `_exampleFormula4` (required, string)
+ `value`: (required, string)
+ `quantity` (required, string)
+ `baseQuantity` (required, number)
+ `unit` (required, string)
+ `circa` (required, optional)
+ `innerPackingType` (required, string)
+ `outerPackingType` (required, string)

## ProductNutrition (object)
+ `reference_value`: 100g (required, string)
+ `calories`: 100 kcal (required, string)
+ `cabohydrates`: 100g (required, string)
+ `fat`: 100g (required, string)
+ `fatSaturated`: 100g (required, string)
+ `fatUnsaturated`: 100g (required, string)
+ `fiber`: 100g (required, string)
+ `proteins`: 100g (required, string)
+ `sodium`: 100g (required, string)
+ `sugar`: 100g (required, string)
+ `alcohol`: 100g (required, string)

## ProductAdditional (object)
+ `legalText` (required, string)
+ `tradingClass` (required, string)
+ `ingredients` (required, string)
+ `additives` (required, string)
+ `allergenics` (required, string)
+ `additional` (required, string)
+ `warehousing` (required, string)
+ `antioxidants` (required, string)
+ `characteristic` (required, string)

## Attributes (object)
+ `characteristics` (required, array[ProductAttribute])
+ `additives` (required, array[ProductAttribute])
+ `allergetics` (required, array[ProductAttribute])

## ProductAttribute (object)
+ `id`: 17 (required, number)
+ `name`: AttributeName (required, string)

## Voucher (object)
+ `type`: SYSTEM, USER (required, enum[string])
+ `name`: Gutschein (required, string)
+ `code`: ZEIT13 (required, string)
+ `value`: 13.00 (required, number)

## CartTotals (object)
+ `minimumOrderValue`: 35.00 (required, number) ... mindest bestellwert
+ `subtotal`: 10.00 (required, number) ... subtotal without vouchers and deductions
+ `customerCreditBalance`: 1.50 (required, number) ... kunden guthaben
+ `deposit`: 3.50 (required, number) ... pfand
+ `delivery`: 4.00 (required, number) ... delivery costs
+ `beverages`: 1.00 (required, number) ... getränke lieferzuschlag
+ `grandtotal`: 17.50 (required, number) ... total including all additional costs

## CartProductUpdate (object)
+ `quantity`: 200 (required, number)
+ `unitId`: 17 (required, number)
+ `comment` (optional, string)

## Category (object)
+ `id`: 1 (required, number)
+ `level`: 1 (required, number)
+ `name`: "Obst & Gemüse" (required, string)
+ `browserUrl`: "obst-und-gemuese.html" (required, string)
+ `children` (required, array[SubCategory])

## SubCategory (object)
+ `id`: 2 (required, number)
+ `level`: 2 (required, number)
+ `name`: "Äpfel" (required, string)
+ `browserUrl`: "aepfel.html" (required, string)
+ `children` (optional, array[SubCategory])

## CategoryCollection (object)
+ `categories` (required, array[Category])

## ContentBlock (object)
+ `identifier`: `surcharge_info` (required, string)
+ `title`: `Beverage Delivery Charge` (required, string)
+ `content`: `Ab der 4. Getr&auml;nkekiste berechnen wir 0.50 &euro; Zuschlag pro Kiste. Wir behalten uns vor, bei Bestellmengen von mehr als 8 Kisten, diese zu reduzieren.` (required, string)

## ContentPage (object)
+ `identifier`: `privacy-policy-cookie-restriction-mode` (required, string)
+ `title`: `Datenschutzerklärung` (required, string)
+ `headline`: `Datenschutzerklärung` (required, string)
+ `content`: `<p>Verantwortlich f&uuml;r den Inhalt und Vertragspartner f&uuml;r alle Bestellungen...` (required, string)

## ContentSliderCollection (object)
+ sliders (required, array[ContentSlider])

## ContentSlider (object)
+ imageUrl: `http://static.exmaple.com/image.png` (required, string)
+ campaign: zuckertuete (required, string)

## Favorites (object)
+ `categories` (required, array[FavoriteCategory])

## FavoriteCategory (object)
+ `id` (required, number)
+ `name` (required, string)
+ `total` (required, number)
+ `products` (required, array[Product])

## Payment (object)
+ `method` (required, string)

## PaymentCollection (object)
+ `payments` (required, array[Payment])

## ProductSearchFilter (object)
+ `id` (required, number)
+ `name` (required, string)
+ `total` (required, number)

## ProductSearchFilterCategory (object)
+ `level` (required, number)

## ProductSearch (object)
+ `totalElements` (required, number)
+ `type`: category, product (required, enum[string])
+ `products` (required, array[Product])
+ `categories` (required, array[ProductSearchFilterCategory])
+ `filters` (required, Filters)

## Filters (object)
+ `characteristics` (required, array[ProductSearchFilter])
+ `allergetics` (required, array[ProductSearchFilter])
+ `additives` (required, array[ProductSearchFilter])

## UserOrderCollection (object)
+ `orders` (required, array[UserOrderShort])

## UserOrderShort (object)
+ `orderId` (required, string)
+ `createdAt` (required, string)
+ `customerId` (required, string)
+ `status` (required, string)
+ `canChange` (required, boolean)
+ `canCancel` (required, boolean)
+ `payment` (required, string)
+ `totals` (required, CartTotals)
+ `reservation` (required, CapacityReservation)
+ `productsCount` (required, number)
+ `products` (required, array[Product])

## UserOrder (object)
+ `orderId` (required, string)
+ `createdAt` (required, string)
+ `customerId` (required, string)
+ `status` (required, string)
+ `canChange` (required, boolean)
+ `canCancel` (required, boolean)
+ `payment` (required, string)
+ `totals` (required, CartTotals)
+ `reservation` (required, CapacityReservation)
+ `productsCount` (required, number)
+ `products` (required, array[Product])
+ `billing` (required, Address)
+ `shipping` (required, Address)

## UserOrderCancelation (object)
+ `reason` (required, string)

## UserOrderCreate (object)
+ `shippingAddressId` (required, string)
+ `billingAddressId` (required, string)
+ `reservationId` (optional, string)
+ `payment` (required, Payment39)

## Payment39 (object)
+ `method`: paypal (required, string)
+ `default`: true (required, boolean)
+ `options` (required, object)

## UserOrderProductCollection (object)
+ `products` (required, array[Product])

## UserToken (object)
+ `token`: `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxNDhhNjcyNC03YzE4LTQ5YzgtYTU2My03MzYxMjQ4NDFhYWEiLCJzdWIiOiIxMDAwMCIsImlhdCI6MTIzMTIzMTI0LCJleHAiOjEyMzEyMzEyNCwicm9sZSI6InVzZXIifQ.jBWr633JVC1c7rH3x4NgsGaCfKr3SVJfz8q5kXRV1II` (required, string)

## UserTokenGuest (object)
+ `token`: `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2Mzg0MzAiLCJpYXQiOjEyMzEyMzEyNCwiZXhwIjoxMjMxMjMxMjQsInJvbGUiOiJndWVzdCJ9.k2VGkZl9JSD69s0es6hay9dx_Dhu6cthkVDrnkdsJW8` (required, string)

## UserPassword (object)
+ `password`: `my-new-password` (required, string)

## UserPasswordResetRequest (object)
+ `email`: `john.doe@example.net` (required, string)

## UserPasswordReset (object)
+ `_example_incoming_url`: `/#/customer/account/resetpassword/?id=:id&token=:token`
+ `id`: `id-param-from-url` (required, string)
+ `token`: `token-param-from-url` (required, string)
+ `password`: `my-new-password` (required, string)

## UserAuthentication (object)
+ email: `john.doe@example.com` (required, string)
+ password: `my-secret-password` (required, string)

## UserAuthenticationGuest (object)
+ zipCode: `80333` (required, number)

## UserAccount (object)
+ `id`: 123123 (required, string)
+ `firstname`: John (required, string)
+ `lastname`: Doe (required, string)
+ `newsletter`: false (required, boolean)
+ `email`: john.doe@example.com (required, string)
+ `shipping` (required, Address)

## UserAccountUpdate (object)
+ `newsletter`: true (required, boolean)

## UserRegistration (object)
+ `email`: john.doe@example.com (required, string)
+ `password`: `my-secret-password` (required, string)
+ `gender`: male, female, company (required, enum[string])
+ `firstname`: John (required, string)
+ `lastname`: Doe (required, string)
+ `birthdate`: `1989-01-01` (required, string)
+ `newsletter`: false (required, boolean)
+ `company`: My Company GmbH (required, string)
+ `department`: IT Department (required, string)

## ResponseTokenBadRequest (object)
+ error: TOKEN_MISSING, TOKEN_INVALID (required, enum[string])
+ errors (required, array)

## ResponseTokenUnauthorized (object)
+ error: TOKEN_EXPIRED (required, enum[string])
+ errors (required, array)

## ResponseCartAddProductBadRequest (object)
+ error: TOKEN_MISSING, TOKEN_INVALID, QUANTITY_MISSING, UNIT_MISSING (required, enum[string])
+ errors (required, array)

## ResponseCartAddProductConflict (object)
+ error: PRODUCT_MAX_QTY_REACHED (required, enum[string])
+ errors (required, array)

## ResponseCartAddProductValidation (object)
+ error: PRODUCT_QTY_INVALID, PRODUCT_UNIT_INVALID (required, enum[string])
+ errors (required, array)

## ResponseCartAddCouponConflict (object)
+ error: COUPON_INVALID (required, enum[string])
+ errors (required, array)

## ResponseCapacitiesBadRequest (object)
+ error: TOKEN_MISSING, TOKEN_INVALID, ZIPCODE_MISSING, STARTDATE_MISSING, STARTDATE_INVALID, ENDDATE_MISSING, ENDDATE_INVALID (required, enum[string])
+ errors (required, array)

## ResponseCapacitiesValidation (object)
+ error: ZIPCODE_INVALID (required, enum[string])
+ errors (required, array)

## ResponseCapacityReservationConflict (object)
+ error: CAPACITY_GONE (required, enum[string])
+ errors (required, array)

## ResponseCreateOrderBadRequest (object)
+ error: TOKEN_MISSING, TOKEN_INVALID, SHIPPING_MISSING, BILLING_MISSING, RESERVATION_MISSING, PAYMENT_MISSING (required, enum[string])
+ errors (required, array)

## ResponseCreateOrderValidation (object)
+ error: SHIPPING_INVALID, BILLING_INVALID, RESERVATION_INVALID, PAYMENT_INVALID (required, enum[string])
+ errors (required, array)

## ResponseUpdateUserBadRequest (object)
+ error: TOKEN_MISSING, TOKEN_INVALID, NEWSLETTER_INVALID (required, enum[string])
+ errors (required, array)